[defaults]
become = false
remote_user = root
private_key_file = ~/.ssh/id_rsa_dedibox
roles_path = .imported_roles/roles:roles

stdout_callback = default
collections_path = .
[inventory]
cache=false

[ssh_connection]
ssh_args = "-o ControlMaster=auto -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"